ctest:module=log
CurveFp462
ctest:module=HashTable
ctest:module=GTHashTable
ctest:module=enc_dec
ctest:module=add_sub_mul
ctest:module=add_mul_add_sub
ctest:module=innerProduct
ctest:module=io
ctest:module=bench
enc   5.113Mclk
add  36.423Kclk
mul  30.275Mclk
dec  12.745Mclk
add after mul  77.231Kclk
ctest:module=saveHash
ctest:module=hashBench
Kclk
m=000fffff decG1 1.47e+03
m=001fffff decG1 1.48e+03
m=003fffff decG1 1.47e+03
m=007fffff decG1 1.49e+03
m=00ffffff decG1 1.56e+03
m=01ffffff decG1 1.73e+03
m=03ffffff decG1 2.05e+03
m=07ffffff decG1 2.66e+03
m=0fffffff decG1 3.88e+03
m=1fffffff decG1 6.35e+03
m=3fffffff decG1 1.13e+04
m=7fffffff decG1 2.11e+04

m=000fffff decG2 2.96e+03
m=001fffff decG2 2.97e+03
m=003fffff decG2 2.96e+03
m=007fffff decG2 3.00e+03
m=00ffffff decG2 3.11e+03
m=01ffffff decG2 3.39e+03
m=03ffffff decG2 3.91e+03
m=07ffffff decG2 4.92e+03
m=0fffffff decG2 6.93e+03
m=1fffffff decG2 1.10e+04
m=3fffffff decG2 1.91e+04
m=7fffffff decG2 3.53e+04

m=000fffff decGT 1.29e+04
m=001fffff decGT 1.29e+04
m=003fffff decGT 1.29e+04
m=007fffff decGT 1.29e+04
m=00ffffff decGT 1.30e+04
m=01ffffff decGT 1.32e+04
m=03ffffff decGT 1.35e+04
m=07ffffff decGT 1.41e+04
m=0fffffff decGT 1.54e+04
m=1fffffff decGT 1.80e+04
m=3fffffff decGT 2.33e+04
m=7fffffff decGT 3.38e+04
large m
G1::add  3.44e+00
G1::mul  1.47e+03
G2::add  1.37e+01
G2::mul  2.91e+03
GT::mul  1.91e+01
GT::pow  4.22e+03
GTwindow 9.01e+02
miller   4.88e+03
finalExp 3.26e+03
precomML 3.73e+03
small m = 2097151
G1::mul  1.54e+02
G2::mul  3.85e+02
GT::pow  4.88e+02
GTwindow 5.78e+01
encG1    1.64e+03
encG2    3.50e+03
encGT    1.77e+04
encG1pre 3.65e+02
encG2pre 1.09e+03
encGTpre 3.78e+03
decG1    1.46e+03
decG2    2.98e+03
degGT    1.29e+04
mul      3.03e+04
addG1    7.01e+00
addG2    2.13e+01
addGT    7.69e+01
reRandG1 1.61e+03
reRandG2 3.48e+03
reRandGT 1.78e+04
reRandG1pre 3.64e+02
reRandG2pre 1.08e+03
reRandGTpre 3.78e+03
mulG1    3.09e+02
mulG2    7.67e+02
mulGT    1.95e+03
ctest:name=she_test, module=11, total=2879, ok=2879, ng=0, exception=0
