ctest:module=log
CurveFp254BNb
ctest:module=HashTable
ctest:module=GTHashTable
ctest:module=enc_dec
ctest:module=add_sub_mul
ctest:module=add_mul_add_sub
ctest:module=innerProduct
ctest:module=io
ctest:module=bench
enc 676.135Kclk
add   7.946Kclk
mul   4.053Mclk
dec   2.210Mclk
add after mul  20.648Kclk
ctest:module=saveHash
ctest:module=hashBench
Kclk
i= 0 dec(c2)=000fffff dec 2.25e+03
i= 1 dec(c2)=001fffff dec 2.24e+03
i= 2 dec(c2)=003fffff dec 2.19e+03
i= 3 dec(c2)=007fffff dec 2.20e+03
i= 4 dec(c2)=00ffffff dec 2.23e+03
i= 5 dec(c2)=01ffffff dec 2.27e+03
i= 6 dec(c2)=03ffffff dec 2.37e+03
i= 7 dec(c2)=07ffffff dec 2.54e+03
i= 8 dec(c2)=0fffffff dec 2.94e+03
i= 9 dec(c2)=1fffffff dec 3.77e+03
i=10 dec(c2)=3fffffff dec 5.38e+03
i=11 dec(c2)=7fffffff dec 8.67e+03
large m
G1::add  7.42e-01
G1::mul  1.86e+02
G2::add  3.00e+00
G2::mul  3.93e+02
GT::mul  5.16e+00
GT::pow  7.23e+02
GTwindow 1.36e+02
miller   6.71e+02
finalExp 4.29e+02
precomML 5.24e+02
small m = 214346
G1::mul  3.88e+01
G2::mul  8.54e+01
GT::pow  9.79e+01
GTwindow 1.05e+01
encG1    2.21e+02
encG2    4.77e+02
encGT    2.45e+03
decG1    1.84e+02
degGT    2.19e+03
mul      4.06e+03
addG1    1.56e+00
addG2    4.72e+00
addGT    2.04e+01
reRandG1 2.12e+02
reRandG2 4.76e+02
reRandGT 2.47e+03
mulG1    7.90e+01
mulG2    1.65e+02
mulGT    3.93e+02
ctest:name=she_test, module=11, total=2809, ok=2809, ng=0, exception=0
