ctest:module=log
CurveFp462
ctest:module=HashTable
ctest:module=GTHashTable
ctest:module=enc_dec
ctest:module=add_sub_mul
ctest:module=add_mul_add_sub
ctest:module=innerProduct
ctest:module=io
ctest:module=bench
enc   5.084Mclk
add  36.299Kclk
mul  30.169Mclk
dec  12.705Mclk
add after mul  77.619Kclk
ctest:module=saveHash
ctest:module=hashBench
Kclk
m=000fffff decG1 1.43e+03
m=001fffff decG1 1.44e+03
m=003fffff decG1 1.43e+03
m=007fffff decG1 1.46e+03
m=00ffffff decG1 1.54e+03
m=01ffffff decG1 1.69e+03
m=03ffffff decG1 2.02e+03
m=07ffffff decG1 2.64e+03
m=0fffffff decG1 3.89e+03
m=1fffffff decG1 6.37e+03
m=3fffffff decG1 1.13e+04
m=7fffffff decG1 2.13e+04

m=000fffff decG2 3.00e+03
m=001fffff decG2 3.01e+03
m=003fffff decG2 3.00e+03
m=007fffff decG2 3.05e+03
m=00ffffff decG2 3.16e+03
m=01ffffff decG2 3.43e+03
m=03ffffff decG2 3.94e+03
m=07ffffff decG2 4.95e+03
m=0fffffff decG2 6.95e+03
m=1fffffff decG2 1.10e+04
m=3fffffff decG2 1.91e+04
m=7fffffff decG2 3.52e+04

m=000fffff decGT 1.29e+04
m=001fffff decGT 1.29e+04
m=003fffff decGT 1.29e+04
m=007fffff decGT 1.29e+04
m=00ffffff decGT 1.30e+04
m=01ffffff decGT 1.32e+04
m=03ffffff decGT 1.35e+04
m=07ffffff decGT 1.41e+04
m=0fffffff decGT 1.54e+04
m=1fffffff decGT 1.80e+04
m=3fffffff decGT 2.32e+04
m=7fffffff decGT 3.37e+04
large m
G1::add  3.42e+00
G1::mul  1.48e+03
G2::add  1.38e+01
G2::mul  2.90e+03
GT::mul  1.92e+01
GT::pow  4.32e+03
GTwindow 9.01e+02
miller   4.86e+03
finalExp 3.25e+03
precomML 3.74e+03
small m = 2097151
G1::mul  1.53e+02
G2::mul  3.87e+02
GT::pow  4.89e+02
GTwindow 5.82e+01
encG1    1.68e+03
encG2    3.48e+03
encGT    1.78e+04
encGTpre 3.76e+03
decG1    1.48e+03
decG2    2.96e+03
degGT    1.30e+04
mul      3.10e+04
addG1    6.92e+00
addG2    2.05e+01
addGT    7.66e+01
reRandG1 1.65e+03
reRandG2 3.48e+03
reRandGT 1.77e+04
reRandGTpre 3.78e+03
mulG1    3.07e+02
mulG2    7.69e+02
mulGT    1.96e+03
ctest:name=she_test, module=11, total=2859, ok=2859, ng=0, exception=0
