ctest:module=log
CurveFp462
ctest:module=HashTable
ctest:module=GTHashTable
ctest:module=enc_dec
ctest:module=add_sub_mul
ctest:module=add_mul_add_sub
ctest:module=innerProduct
ctest:module=io
ctest:module=bench
enc   5.103Mclk
add  36.406Kclk
mul  30.673Mclk
dec  13.132Mclk
add after mul  76.518Kclk
ctest:module=saveHash
ctest:module=hashBench
Kclk
i= 0 dec(c2)=000fffff dec 1.28e+04
i= 1 dec(c2)=001fffff dec 1.29e+04
i= 2 dec(c2)=003fffff dec 1.28e+04
i= 3 dec(c2)=007fffff dec 1.29e+04
i= 4 dec(c2)=00ffffff dec 1.30e+04
i= 5 dec(c2)=01ffffff dec 1.31e+04
i= 6 dec(c2)=03ffffff dec 1.34e+04
i= 7 dec(c2)=07ffffff dec 1.41e+04
i= 8 dec(c2)=0fffffff dec 1.54e+04
i= 9 dec(c2)=1fffffff dec 1.80e+04
i=10 dec(c2)=3fffffff dec 2.33e+04
i=11 dec(c2)=7fffffff dec 3.37e+04
large m
G1::add  4.67e+00
G1::mul  1.42e+03
G2::add  1.37e+01
G2::mul  2.93e+03
GT::mul  1.95e+01
GT::pow  4.24e+03
GTwindow 1.00e+03
miller   5.24e+03
finalExp 3.52e+03
precomML 4.00e+03
small m = 34209
G1::mul  1.23e+02
G2::mul  2.84e+02
GT::pow  3.32e+02
GTwindow 4.04e+01
encG1    1.70e+03
encG2    3.67e+03
encGT    1.87e+04
decG1    1.52e+03
degGT    1.32e+04
mul      3.11e+04
addG1    7.21e+00
addG2    2.09e+01
addGT    8.04e+01
reRandG1 1.66e+03
reRandG2 3.58e+03
reRandGT 1.83e+04
mulG1    2.36e+02
mulG2    5.55e+02
mulGT    1.30e+03
ctest:name=she_test, module=11, total=2809, ok=2809, ng=0, exception=0
