ctest:module=log
CurveFp254BNb
ctest:module=HashTable
ctest:module=GTHashTable
ctest:module=enc_dec
ctest:module=add_sub_mul
ctest:module=add_mul_add_sub
ctest:module=innerProduct
ctest:module=io
ctest:module=bench
enc 691.368Kclk
add   8.353Kclk
mul   4.051Mclk
dec   2.168Mclk
add after mul  20.690Kclk
ctest:module=saveHash
ctest:module=hashBench
Kclk
m=000fffff decG1 1.86e+02
m=001fffff decG1 1.87e+02
m=003fffff decG1 1.89e+02
m=007fffff decG1 1.95e+02
m=00ffffff decG1 2.09e+02
m=01ffffff decG1 2.70e+02
m=03ffffff decG1 4.21e+02
m=07ffffff decG1 7.25e+02
m=0fffffff decG1 1.29e+03
m=1fffffff decG1 2.44e+03
m=3fffffff decG1 4.70e+03
m=7fffffff decG1 9.27e+03

m=000fffff decG2 4.12e+02
m=001fffff decG2 4.14e+02
m=003fffff decG2 4.12e+02
m=007fffff decG2 4.26e+02
m=00ffffff decG2 4.53e+02
m=01ffffff decG2 5.36e+02
m=03ffffff decG2 7.40e+02
m=07ffffff decG2 1.15e+03
m=0fffffff decG2 1.94e+03
m=1fffffff decG2 3.51e+03
m=3fffffff decG2 6.65e+03
m=7fffffff decG2 1.30e+04

m=000fffff decGT 2.16e+03
m=001fffff decGT 2.17e+03
m=003fffff decGT 2.17e+03
m=007fffff decGT 2.17e+03
m=00ffffff decGT 2.20e+03
m=01ffffff decGT 2.24e+03
m=03ffffff decGT 2.34e+03
m=07ffffff decGT 2.53e+03
m=0fffffff decGT 2.91e+03
m=1fffffff decGT 3.76e+03
m=3fffffff decGT 5.40e+03
m=7fffffff decGT 8.69e+03
large m
G1::add  7.37e-01
G1::mul  1.86e+02
G2::add  3.44e+00
G2::mul  4.19e+02
GT::mul  5.11e+00
GT::pow  7.33e+02
GTwindow 1.35e+02
miller   6.73e+02
finalExp 4.21e+02
precomML 5.17e+02
small m = 2097151
G1::mul  4.53e+01
G2::mul  1.03e+02
GT::pow  1.33e+02
GTwindow 1.58e+01
encG1    2.10e+02
encG2    4.88e+02
encGT    2.45e+03
encG1pre 5.31e+01
encG2pre 1.56e+02
encGTpre 6.02e+02
decG1    1.88e+02
decG2    4.12e+02
degGT    2.16e+03
mul      4.05e+03
addG1    1.56e+00
addG2    4.70e+00
addGT    2.07e+01
reRandG1 2.10e+02
reRandG2 4.85e+02
reRandGT 2.47e+03
reRandG1pre 5.26e+01
reRandG2pre 1.54e+02
reRandGTpre 6.08e+02
mulG1    9.06e+01
mulG2    2.08e+02
mulGT    5.35e+02
ctest:name=she_test, module=11, total=2879, ok=2879, ng=0, exception=0
