# mcl

./: .gitignore  .travis.yml  CMakeLists.txt  COPYRIGHT  Makefile  Makefile.cross  Makefile.wasm  api.md  bench.txt  build.sh  cmake_install.cmake  common.mk  common.props  debug.props  go.mod  internal.md  makefile.win  mcl.sln  mclTargets.cmake  mk.bat  mk_arm64.bat  mklib.bat  mklib_arm64.bat  readme.md  release.props  result.txt  setvar.bat  setvar_arm64.bat
.github/: CONTRIBUTING.md
.github/workflows/: arm64-windows.yml  main.yml
android/jni/: Android.mk  Application.mk
cmake/: FindVisualStudio.cmake  WinArm64Tools.cmake  arm64-windows-toolchain.cmake
docs/: index.html
docs/demo/: exported-mcl.js  exported-she.js  exported-she.json  ibe-demo.js  ibe.html  index.html  index.js  mcl.js  mcl_c.js  mcl_c.wasm  mclbn.js  mclbn.wasm  mclshe.js  mclshe.wasm  she.html  (+11 more)
ffi/: readme.md
ffi/cs/mcl/: mcl.cs  mcl.csproj  mclcs.csproj
ffi/cs/test/: test.cs  test.csproj
ffi/java/android/project/mcl-android/: build.gradle
ffi/java/android/project/mcl-android/src/main/: AndroidManifest.xml
java/: Bn256Test.java  ElgamalTest.java  Makefile  MclElgamalTest.java  MclTest.java  bn256.i  bn256_impl.hpp  bn256_wrap.cxx  elgamal.hpp  elgamal.i  elgamal_impl.hpp  java.md  make_wrap.bat  mcl_elgamal.i  mcl_if.hpp  mcl_if.i  run-bn256.bat  run-elgamal.bat  run-mcl.bat  run-mcl_elgamal.bat
misc/: Makefile  divsmallx-diff.py  gather_test.cpp  gen_test.cpp  gen_test.py  internal.md  karatsuba.cpp  low_test.cpp  memo.md  mul-approx.py  mul.cpp  mulvec_test.cpp  new-div.py  precompute.cpp  snark-p.py  split.py  test.cpp
sample/: CMakeLists.txt  Makefile  bench.cpp  bgn_smpl.cpp  bls_sig.cpp  ecdh.cpp  ecdh_smpl.cpp  eip-196.cpp  large.cpp  mt_test.cpp  multi-sig.cpp  multi.cpp  niat.cpp  pairing.cpp  pairing_c.c  pairing_if.c  random.cpp  random_smpl.cpp  rawbench.cpp  she_g1only.cpp  she_make_dlp_table.cpp  she_smpl.cpp  sps_eq.cpp  tri-dh.cpp  vote.cpp
src/: Makefile  all.txt  avx512.hpp  base32.ll  base64.ll  bint32.ll  bint64.ll  bint_impl.hpp  bint_switch.hpp  bitint.hpp  bitint_if.cpp  bitint_if.hpp  bn256.cpp  bn256_if.cpp  bn_c.cpp  bn_c256.cpp  bn_c384.cpp  bn_c384_256.cpp  bn_c512.cpp  bn_c_impl.hpp  bn_if.cpp  cast.hpp  compress.hpp  conversion.hpp  conversion_impl.hpp  detect_cpu.hpp  dump_code.cpp  ecdsa_c.cpp  fp.cpp  fp_generator.hpp  fp_llvm.hpp  fp_proto.hpp  fp_static_code.hpp  fp_tower_impl.hpp  gen.cpp  gen.py  gen_bint.cpp  gen_bint_header.py  gen_bint_x64.py  gen_bitint.cpp  (+32 more)
test/: CMakeLists.txt  Makefile  aggregate_sig_test.cpp  array_test.cpp  base_test.cpp  bench.hpp  bgn_test.cpp  bint_test.cpp  bitint_if_test.cpp  bitint_test.cpp  bls12_test.cpp  bn256_if_test.cpp  bn256_test.cpp  bn384_test.cpp  bn512_test.cpp  bn_c256_test.cpp  bn_c384_256_test.cpp  bn_c384_test.cpp  bn_c_test.hpp  bn_if256_test.cpp  bn_if384_test.cpp  bn_if_test.hpp  bn_test.cpp  common_test.hpp  conversion_test.cpp  ec_test.cpp  ecdsa_c_test.cpp  ecdsa_test.cpp  elgamal_test.cpp  emu_mpz_test.cpp  fp_ext_test.cpp  fp_generator_test.cpp  fp_test.cpp  fp_tower_test.cpp  fp_util_test.cpp  glv_test.cpp  gmp_test.cpp  invmod_test.cpp  llvm_test.cpp  low_armv7.s  (+23 more)
(+218 files in other folders)
