MCL_DIR?=./
OBJ_DIR?=$(MCL_DIR)/obj
LIB_DIR?=$(MCL_DIR)/lib
WASM_DIR=$(MCL_DIR)/src/wasm

CC=clang$(LLVM_VER)
CXX=clang++$(LLVM_VER)
LD=wasm-ld$(LLVM_VER)
WASM_OPT?=wasm-opt

TARGET=--target=wasm32-unknown-unknown
CFLAGS=$(TARGET) -O3 -DNDEBUG -flto -fvisibility=hidden
CFLAGS+=-fno-threadsafe-statics -fno-rtti -fno-stack-protector -fno-exceptions
CFLAGS+=-DMCL_SIZEOF_UNIT=4 -DMCL_STANDALONE
CFLAGS+=-DCYBOZU_MINIMUM_EXCEPTION
CFLAGS+=-I $(WASM_DIR) -I $(MCL_DIR)/include -I $(MCL_DIR)/src
CFLAGS+=-Wall -Wextra -MMD -MP
CXXFLAGS=$(CFLAGS) -std=c++03

LDFLAGS=--no-entry --export-dynamic -z stack-size=1048576
LDFLAGS+=--export=__stack_pointer --export=__wasm_call_ctors
LDFLAGS+=--export=malloc --export=free
LDFLAGS+=--export=stackSave --export=stackAlloc --export=stackRestore
LDFLAGS+=--import-memory --allow-undefined
LDFLAGS+=--lto-O3

DLMALLOC_FLAGS=-DLACKS_SYS_TYPES_H -DLACKS_FCNTL_H -DLACKS_UNISTD_H
DLMALLOC_FLAGS+=-DLACKS_SYS_MMAN_H -DLACKS_STRINGS_H -DLACKS_SYS_PARAM_H
DLMALLOC_FLAGS+=-DLACKS_SCHED_H -DLACKS_TIME_H
DLMALLOC_FLAGS+=-DHAVE_MORECORE=1 -DHAVE_MMAP=0 -DNO_MALLOC_STATS=1
DLMALLOC_FLAGS+=-DMORECORE_CONTIGUOUS=0
DLMALLOC_FLAGS+=-Dsize_t=unsigned\ long -Dptrdiff_t=long
DLMALLOC_FLAGS+=-DMALLOC_ALIGNMENT=16

OBJS=$(OBJ_DIR)/fp.o
OBJS+=$(OBJ_DIR)/dlmalloc.o $(OBJ_DIR)/libc.o $(OBJ_DIR)/stack.o

WASM=$(LIB_DIR)/mcl.wasm
MCL_JS=$(LIB_DIR)/mcl_c.js

all: $(MCL_JS)

$(MCL_JS): $(WASM) $(WASM_DIR)/glue.js
	perl -pe 'BEGIN{open F,"-|","base64 -w0 $(WASM)";$$b=<F>;chomp $$b}s/\@\@WASM_BASE64\@\@/$$b/' $(WASM_DIR)/glue.js > $@

$(WASM): $(OBJS)
	$(LD) -o $@.pre $(OBJS) $(LDFLAGS)
	$(WASM_OPT) -O3 --strip-debug $@.pre -o $@
	rm $@.pre

$(OBJ_DIR)/fp.o: $(MCL_DIR)/src/fp.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJ_DIR)/dlmalloc.o: $(WASM_DIR)/dlmalloc.c
	$(CC) $(TARGET) -O3 -DNDEBUG -flto -I $(WASM_DIR) $(DLMALLOC_FLAGS) -c -o $@ $< -DUSE_LOCKS=0

$(OBJ_DIR)/libc.o: $(WASM_DIR)/libc.c
	$(CC) $(TARGET) -O3 -DNDEBUG -flto -I $(WASM_DIR) -c -o $@ $<

$(OBJ_DIR)/stack.o: $(WASM_DIR)/stack.s
	$(CC) $(TARGET) -c -o $@ $<

DEPS=$(OBJS:.o=.d)
-include $(DEPS)

clean:
	rm -f $(OBJS) $(DEPS) $(WASM) $(WASM).pre $(MCL_JS)

.PHONY: clean all
