
define void @mcl_fp_sub$(bit)L(i$(bit)* %pz, i$(bit)* %px, i$(bit)* %py, i$(bit)* %pp) {
	%x = load i$(bit)* %px
	%y = load i$(bit)* %py
	%x1 = zext i$(bit) %x to i$(bit+unit)
	%y1 = zext i$(bit) %y to i$(bit+unit)
	%vc = sub i$(bit+unit) %x1, %y1
	%v = trunc i$(bit+unit) %vc to i$(bit)
	%c = lshr i$(bit+unit) %vc, $(bit+unit-1)
	%c1 = trunc i$(bit+unit) %c to i1
	store i$(bit) %v, i$(bit)* %pz
	br i1 %c1, label %carry, label %nocarry
nocarry:
	ret void
carry:
	%p = load i$(bit)* %pp
	%t = add i$(bit) %v, %p ; x - y + p
	store i$(bit) %t, i$(bit)* %pz
	ret void
}

