<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CVS\**" />
    <EmbeddedResource Remove="CVS\**" />
    <None Remove="CVS\**" />
  </ItemGroup>

</Project>
